# springcloud-dept

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hzit/api/bean/: Dept.java
springcloud-api/src/main/java/com/hzit/api/factoy/: DeptClientServiceFallbackFactoy.java
springcloud-api/src/main/java/com/hzit/api/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/hzit/consumer/: DeptConsumer80.java
springcloud-consumer-dept-80/src/main/java/com/hzit/consumer/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-fegin-81/: pom.xml
springcloud-consumer-dept-fegin-81/src/main/java/com/hzit/consumer/: DeptConsumerFegin81.java
springcloud-consumer-dept-fegin-81/src/main/java/com/hzit/consumer/config/: IRuleConfig.java  RestTemplaterConfig.java
springcloud-consumer-dept-fegin-81/src/main/java/com/hzit/consumer/controller/: DeptConsumerController.java
springcloud-consumer-dept-fegin-81/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/hzit/eureka/: Eureka7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/hzit/eureka/: Eureka7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/hzit/eureka/: Eureka7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/hzit/springcloud/provider/: Provider8001.java
springcloud-provider-dept-8001/src/main/java/com/hzit/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/hzit/springcloud/provider/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/hzit/springcloud/provider/service/: IDeptService.java
springcloud-provider-dept-8001/src/main/java/com/hzit/springcloud/provider/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/hzit/springcloud/provider/: Provider8002.java
springcloud-provider-dept-8002/src/main/java/com/hzit/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/hzit/springcloud/provider/: Provider8003.java
springcloud-provider-dept-8003/src/main/java/com/hzit/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8004-hystris/: pom.xml
springcloud-provider-dept-8004-hystris/src/main/java/com/hzit/springcloud/provider/: Provider8004.java
springcloud-provider-dept-8004-hystris/src/main/java/com/hzit/springcloud/provider/controller/: DeptController.java
springcloud-provider-dept-8004-hystris/src/main/resources/: application.yml
springcloud-zuul-gateway-8888/: pom.xml
springcloud-zuul-gateway-8888/src/main/java/com/hzit/springcloud/: ZuulApp8888.java
springcloud-zuul-gateway-8888/src/main/resources/: application.yml
springcloudr-hystrixdashboard-9001/: pom.xml
springcloudr-hystrixdashboard-9001/src/main/java/com/hzit/springcloud/: DashboardApp9001.java
